net: "model/face/face_train_test.prototxt"
#test_iter: 100
#test_interval: 2000

#base_lr: 0.1
#lr_policy: "multistep"
#gamma: 0.1
#
#stepvalue: 16000
#stepvalue: 24000
#stepvalue: 28000
#max_iter: 28000
##max_iter: 10
#
#display: 1
#momentum: 0.9
#weight_decay: 0.0005
#snapshot: 1000
#snapshot_prefix: "log/face/face_snapshot/face_train"
#
#solver_mode: GPU
##debug_info: true


base_lr: 1e-2
momentum: 0.9
weight_decay: 0.0
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 50000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "log/"
# solver mode: CPU or GPU
solver_mode: GPU